<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="construct.css" type="text/css">
    
<style>

    main img    {
        padding-left: 200px;
    }
    
    #base   {
        float: right;
    }
    
    #top, #mid, #bot  {
        padding-bottom: 20px;
    }
    
    h4  {
        text-align: right;
        padding: 0 200px 0 0;
        margin: 0;
    }
    
    #mid h4 {
        text-align: center;
        padding: 0;
        margin-bottom: 10px;
        font-size: 1.25em;
    }
    
    .flex-container    {
        display: -webkit-flex;
        display: flex;
        margin: 20px 0 0 0;
        width: 100%;
        height: 280px;
        -webkit-justify-content: center;
        -moz-justify-content: center;
        -o-justify-content: center;
        -ms-justify-content: center;
        justify-content: center;
    }
    /* two column display within flex container */
    .flex-item  {
        margin: 0 20px;
        width: 380px;
        height: 260px;
        -webkit-align-items: baseline;
        -moz-align-items: baseline;
        -o-align-items: baseline;
        -ms-align-items: baseline;
        align-items: baseline;
    }
    
    #expect {
        padding: 0 0 0 200px;
    }
    
        @media only screen and (max-width: 1024px) {
      
    }
    
    @media only screen and (max-width: 768px)   {
        main img {
            display: none;
        }
        #base   {
            float: none;
            display: block;
            text-align: center;
        }
        #base h4    {
            padding: 0;
            text-align: center;
        }
        #base ul    {
            padding: 0;
        }
        #base ul li {
            list-style-type: none;
            text-align: center;
        }
        .flex-container {
            display: inline-block;
            text-align: center;
        }
        .flex-item  {
            margin: 0 auto;
            width: 240px;
        }
        #expect {
            padding: 0;
            text-align: center;
        }
    }
    
</style>
    
</head>

<body>
<div id="wrapper">
<header>
    <img src="images/Banner.jpg" alt="banner">
    <!-- navigation -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
</header> 
    
<main>
    
    <h2>Where We're From</h2>
    <div id="top">
    <div id="base">
        
        <h4>We are based out of Hebron Connecticut</h4>
        <h5>Area We Cover</h5>
        <ul>
            <li>Connecticut</li>
            <li>Western Rhode Island</li>
            <li>South-Western Massachusetts</li>
        </ul>
        
    </div>
    
    <img src="images/photo1.jpg" alt="" height="250" width="300">
    
    </div>
    
    <h2>What We Do</h2>
    
    <div id="mid">
    
    <hgroup>
        <h4>Personalizing the construction experience</h4>
        <h4>100% transparent pricing</h4>
        <h4>Side by side quotes</h4>
    </hgroup>
    
    <div class="flex-container">
        
    <div class="flex-item">
    <ul>
        <li>Construction Services</li>
            <ul>
                <li>Framing</li>
                <li>Drywall / Sheetrock</li>
                <li>Roofing</li>
            </ul>
        <li>Personalized Experience</li>
        <li>Transparent Pricing</li>
            <ul>
                <li>Breakdown of labor and materials</li>
                <li>Sub-contracting information</li>
            </ul>
    </ul>
    </div>
    
    <div class="flex-item">
    <p>The owner's experience allows us to offer a range of construction services. We are dedicated to a personalized experience, which is why we offer 24/7 access to one of our supervisors should you have any questions. We understand that the construction process can seem like a daunting task, and many worry about over-paying. Thus, we offer 100% transparency with our pricing. We walk you through the quote process, step-by-step so you are informed where every last penny is going.</p>  
    </div>
        
    </div>
        
    </div>
    
    <h2>What You Can Expect</h2>
    
    <div id="bot">
        
    <ul id="expect">
        <li>Transparent price quotes</li>
        <li>Direct contact with owners</li>
        <li>Professional work crews</li>
        <li>Questions and concerns answered and solved in a timely manner</li>
    </ul>
    
    </div>
    
</main>

<footer>
    <!-- footer navigation -->
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
    </ul>
</footer> 
    
</div>
</body>

</html>