<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Thermocrete Chimney Sweeps is a family owned and operated chimney service provider. Among the chimney maintenance services, their lining system is unrivaled in its efficiency, quality, and durability. Contact us here.">
    <meta name="keywords" content="chimney, flue, chimney repair, chimney liner, chimney sweep near me, chimney caps, chimney clean, chimney cap, chimney ludlow">
    <title>Contact Us</title>
    <link rel="stylesheet" href="construct.css" type="text/css">
    
    <style>
        
        main    {
            overflow: hidden;
        }
        
        /* main h2  {
            margin: 0 8px 8px 8px;
            border-radius: .6em;
            background: radial-gradient(#739fff 0%, #4869b2 100%);
        }
        /* Div for business and contact info */
        #direct {
            margin: 0;
            padding: 0 0 20px 0;
            border: 0;
            text-align: center;
        }
        
        /* Media query for smartphone size, normal flow inline block */
        @media only screen and (max-width: 768px)   {
            main    {
                display: block;
            }
           
        }
        
    </style>
</head>

<body>
<div id="wrapper">
<header>
    <img src="images/banner.jpg" alt="Logo" width="">
    
    <!-- navigation -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
</header> 
    
<main>
    
    <div id="direct">
        <h2>Contact Us Directly</h2>
        
        <h4>Business Hours</h4>
        
        <h5>Monday: 8:00am - 5:00pm <br>
            Tuesday: 8:00am - 5:00pm <br>
            Wednesday: 8:00am - 5:00pm <br>
            Thrusday: 8:00am - 5:00pm <br>
            Friday: 8:00am - 5:00pm
        </h5>
        
        <p>Jon Burek <br>
            Telephone: 413-589-8626 <br>
            E-mail: tcsweeps18@gmail.com<br>
        </p>
    </div>
    
</main>

<footer>
    <!-- footer navigation -->
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
</footer> 
    
        <!-- BBB Seal -->
    <div class="bbbseal">
    
    <a id="bbblink" class="ruhzbul" href="https://www.bbb.org/us/ma/ludlow/profile/chimney-liners/thermocrete-chimney-sweeps-0261-201346#bbbseal" title="Thermocrete Chimney Sweeps, LLC, Chimney Liners, Ludlow, MA"> <!-- style="display: block;<!--position: relative*/;overflow: hidden; width: 200px; height: 90px; margin: 0px; padding: 0px;" --><img style="padding: 0px; border: none;" id="bbblinkimg" src="https://seal-central-westernma.bbb.org/logo/ruhzbul/thermocrete-chimney-sweeps-201346.png" width="400" height="90" alt="Thermocrete Chimney Sweeps, LLC, Chimney Liners, Ludlow, MA" /></a><script type="text/javascript">
    var bbbprotocol = ( ("https:" == document.location.protocol) ? "https://" : "http://" ); (function(){var s=document.createElement('script');s.src=bbbprotocol + 'seal-central-westernma.bbb.org' + unescape('%2Flogo%2Fthermocrete-chimney-sweeps-201346.js');s.type='text/javascript';s.async=true;var st=document.getElementsByTagName('script');st=st[st.length-1];var pt=st.parentNode;pt.insertBefore(s,pt.nextSibling);})();
    </script>
    
    </div>
    
</div>
</body>

</html>