<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Thermocrete Chimney Sweeps is a family owned and operated chimney service provider. See some examples of our previous work installing stainless steel liners, masonry rebuild and rain cap, and a chimney install.">
    <meta name="keywords" content="chimney, flue, chimney repair, chimney liner, chimney sweep near me, chimney caps, chimney clean, chimney cap, chimney ludlow">
    <title>Gallery</title>
    <link rel="stylesheet" href="construct.css" type="text/css">
    
    <style type="text/css">

        main {
            overflow: hidden;
        }
        
        main ul {
            text-align: center;
            list-style-type: none;
        }
        
        main ul li {
            display: inline-block;
            padding: 30px;
        }
        
        main ul li p {
            font-size: 1.25em;
            padding: 0 0 10px 0;
        }
        
        footer  {
            clear: left;
        }
        /* Begin media queries */
    @media only screen and (max-width: 1024px) {
        
        
      
    }
    
    @media only screen and (max-width: 768px)   {
    /* change flow to one collumn: in line, centered */
        
        main ul li {
            width: 100%;
            height: auto;
            padding: 0;
        }
        
        main ul li img {
            width: 90%;
            height: auto;
        }
        
    }

    
    </style>
</head>

<body>
<div id="wrapper">
<header>
    <img src="images/banner.jpg" alt="Logo" width="">
    
    <!-- navigation -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <h3>T: 413-589-8626</h3>
</header>
    
<main>
    
    <h2>Gallery</h2>
    
    <ul>
        <li>
            <p>Masonry Rebuild with Rain Cap</p>
            <img src="images/RainCap.jpg" alt="Masonry rebuild with rain cap" width="177" height="320"> 
        </li>
        <li>
            <p>Stainless Steel Liner</p>
            <img src="images/Liner.jpg" alt="Steel Liner Install" width="310" height="310"> 
        </li>
        <li>
            <p>Class A Chimney Install</p>
            <img src="images/chimneyInstall.jpg" alt="photo" width="264" height="480">
        </li>
    </ul>

    <ul>
        <li>
            <p>Rubber Crown Replace and Seal</p>
            <img src="images/rubberCrown.JPG" alt="Damaged rubber crown" width="228" height="128">
            <Img src="images/finishedRubberCrown.JPG" alt="Repaired rubber crown" width="228" height="128">
        </li>
        <li>
            <p>Rusted Chase Cover Replace with Stainless Steel Cover</p>
            <img src="images/rustedChase.JPG" alt="Rusted chase cover" width="155" height="276">
            <img src="images/steelReplaceChase.JPG" alt="Stainless steel cover" width="155" height="276">
        </li>
    </ul>
    
</main>

<footer>
    <!-- footer navigation -->
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
</footer> 
    
</div>
</body>

</html>