<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thermocrete Home Page</title>
    <link rel="stylesheet" href="construct.css" type="text/css">
    
<style>
    
    /* Check vendor prefixes for display?....
    wrapper for flex boxes, assigns containing elements as flex items */
    .flex-container    {
        display: -webkit-flex;
        display: flex;
        width: 100%;
        height: 420px;
        margin: 0 0 20px 0;
        -webkit-justify-content: center;
        -moz-justify-content: center;
        -o-justify-content: center;
        -ms-justify-content: center;
        justify-content: center;
        clear: none;
    }
    /* two column display within flex container */
    .flex-item  {
        margin: 0 40px;
        width: 245px;
        height: 300px;
        text-align: center;
        -webkit-align-items: baseline;
        -moz-align-items: baseline;
        -o-align-items: baseline;
        -ms-align-items: baseline;
        align-items: baseline;
        clear: none;
    }
    .flex-item h3 {
        font-size: 1.5em;
        text-align: center;
    }
    .flex-item img  {
        text-align: center;
    }
    .flex-item ul {
        text-align: left;
        padding: 0;
    }
    
    #expect {
        padding: 0 0 0 200px;
    }
    /* Begin media queries */
    @media only screen and (max-width: 1024px) {
      
    }
    
    @media only screen and (max-width: 768px)   {
    /* change flow to one collumn: in line, centered */
        .flex-container {
            display: inline-block;
            text-align: center;
        }
        .flex-item  {
            margin: 0 auto;
        }
        header h3  {
            text-align: center;
            padding: 0;
            margin: 0;
        }
        #expect {
            padding: 0;
            text-align: center;
        }
    }

</style>
    <!--[if lt IE 9]>
   <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"> </script>   
<![endif]-->
</head>
    
<body>
<div id="wrapper">
<header>
    <img src="images/Logo1.jpg" alt="Logo" width="">
    
    <h1>Thermocrete Chimney Sweeps, LLC</h1>
    <!-- navigation -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    
    <h3>Family owned and operated since 1985 - T: (413) 594-8764</h3>
    
</header> 
    
<main>
    <!-- Introduction of company and services -->
    <h2>Welcome</h2>
    <h3>Based out of Ludlow Massachusettes</h3>
    <div id="intro">
        <ul id="welcomeOne">
            <li>Fully Licensed and Insured</li>
            <ul>
                <li>HIC # 191656</li>
                <li>CSSL # 094627</li>
            </ul>
        </ul>
        <ul id="welcomeTwo">
            <li>Estimates done by owner</li>
            <li>All work done by owner and partner</li>
        </ul>
    </div>
    
    <div class="flex-container">
            
        <div class="flex-item">
            <!-- images -->
            <img src="images/colorLiner.jpg" alt="Color Steel Liner Photo" width="220" height="400">
            
        </div>
    
        <div class="flex-item">
            
            <h3>Stainless Steel Liners</h3>
            <h4>Reline your unsafe chimney/fireplace with a flexible light or heavy wall stainless steel liner Today!</h4>
            <ul>
                <li>Lifetime Warranty</li>
                <li>Can be used with all fuel types</li>
                <li>Can be insulated for exterior chimneys</li>
            </ul>
        </div>

    </div>
    
</main>
    
<footer>
    <!-- footer navigation -->
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
</footer>    
    
    <!-- BBB Seal -->
    <div class="bbbseal">
    
    <a id="bbblink" class="ruhzbul" href="https://www.bbb.org/us/ma/ludlow/profile/chimney-liners/thermocrete-chimney-sweeps-0261-201346#bbbseal" title="Thermocrete Chimney Sweeps, LLC, Chimney Liners, Ludlow, MA"> <!-- style="display: block;<!--position: relative*/;overflow: hidden; width: 200px; height: 90px; margin: 0px; padding: 0px;" --><img style="padding: 0px; border: none;" id="bbblinkimg" src="https://seal-central-westernma.bbb.org/logo/ruhzbul/thermocrete-chimney-sweeps-201346.png" width="400" height="90" alt="Thermocrete Chimney Sweeps, LLC, Chimney Liners, Ludlow, MA" /></a><script type="text/javascript">
    var bbbprotocol = ( ("https:" == document.location.protocol) ? "https://" : "http://" ); (function(){var s=document.createElement('script');s.src=bbbprotocol + 'seal-central-westernma.bbb.org' + unescape('%2Flogo%2Fthermocrete-chimney-sweeps-201346.js');s.type='text/javascript';s.async=true;var st=document.getElementsByTagName('script');st=st[st.length-1];var pt=st.parentNode;pt.insertBefore(s,pt.nextSibling);})();
    </script>
    
    </div>
    
</div>   
</body>
    
</html>