<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Thermocrete Chimney Sweeps offers an unrivaled lining system in its efficiency and durability. Family owned and operated, Thermocrete Chimney Sweeps provides all chimney services including chimney lining, chimney cleaning, rain caps, chimney top dampers, and inspections. Estimates are free and done personally by the owner.">
    <meta name="keywords" content="chimney, flue, chimney repair, chimney liner, chimney sweep near me, chimney caps, chimney clean, chimney cap, chimney ludlow">
    <title>Thermocrete Services</title>
    <link rel="stylesheet" href="construct.css" type="text/css">
    
<style>

    main #top img    {
        text-align: center;
        width: 30%;
    }

    main img {
        text-align: center;
    }
    
    #left   {
        width: 28%;
        float: left;
        text-align: left;
    }
    
    #right {
        width: 28%;
        float: right;
        text-align: left;
    }
    
    #right h4 {
        padding: 0;
        text-align: center;
    }
    
    #top {
        padding-bottom: 20px;
        width: 90%;
        margin: 0 auto;
        text-align: center;
    }
    
    #mid {
        padding-bottom: 20px
    }
    
    h4  {
        text-align: right;
        padding: 0 200px 0 0;
        margin: 0;
    }
    
    #mid h4 {
        text-align: center;
        padding: 0;
        margin-bottom: 10px;
        font-size: 1.25em;
    }
    
    .flex-container    {
        display: -webkit-flex;
        display: flex;
        margin: 20px 0 0 0;
        width: 100%;
        /* height: 280px; */
        -webkit-justify-content: center;
        -moz-justify-content: center;
        -o-justify-content: center;
        -ms-justify-content: center;
        justify-content: center;
    }
    /* two column display within flex container */
    .flex-item  {
        margin: 0 20px;
        width: 380px;
        /* height: 260px; */
        -webkit-align-items: baseline;
        -moz-align-items: baseline;
        -o-align-items: baseline;
        -ms-align-items: baseline;
        align-items: baseline;
        text-align: center;
    }
    
    .flex-item ul {
        text-align: left;
    }
    
        @media only screen and (max-width: 1024px) {
      
    }
    
    @media only screen and (max-width: 768px)   {
        main img {
            width: 45%;
            height: auto;
        }
        #top img {
            float: left;
        }
        #left   {
            width: 100%;
            height: auto;
            float: none;
            display: block;
            text-align: center;
        }
        #left h4    {
            padding: 0;
            text-align: center;
        }
        #left ul    {
            padding: 0;
        }
        #left ul li {
            list-style-type: none;
            text-align: center;
        }
        #right {
            width: 50%;
            height: auto;
            float: right;
        }
        #right ul {
            list-style-type: none;
            padding: 0;
        }
        #mid {
            text-align: center;
        }
        .flex-container {
            display: inline-block;
            text-align: center;
        }
        .flex-item  {
            padding: 0;
            border: 0;
            margin: 0 auto;
            width: 220px;
        }
    }
    
</style>
    
</head>

<body>
<div id="wrapper">
<header>
   <img src="images/banner.jpg" alt="Logo" width="">
    
    <!-- navigation -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <h3>T: 413-589-8626</h3>
</header> 
    
<main>
    
    <h2>Services</h2>
    <div id="top">
    <div id="left">
        
        <h3>Cleanings</h3>
        <ul>
            <li>Single Flue - $150</li>
            <li>"Roto" Clean - $200</li>
            <li>Each Additional Flue - $100</li>
        </ul>
        <br>
        <br>
        <h3>Masonry Rebuilds / Repairs - On Site Estimate</h3>
        <h3>Rubber Crown Seal - On Site Estimate</h3>
        <h3>Chimney Saver Waterproofing - On Site Estimate</h3>
        
    </div>

    <img src="images/rebuild.JPG" alt="Chimney Rebuild">

    <div id="right">
        
        <h3>Inspections</h3>
        <ul>
            <li>Real Estate Inspection - $75</li>
            <li>Level 2 Inspection - $200</li>
        </ul>
        
        <h3>Rain Caps</h3>
        <ul>
            <li>Single Flue 8x8, 8x12 - $110</li>
            <li>Single Flue 12x12 - $125</li>
            <li>Multi FLue - $300-$375 (most sizes)</li>
        </ul>
        
        <h3>Chimney Top Damper</h3>
        <ul>
            <li>$350</li>
        </ul>
        <!-- 
            <h3>Thermocrete Chimneys Offer Safe, Long-Lasting Results</h3>
            <ul>
                <li>THERMOCRETE liner is so durable it will probably outlast the life of your house.</li><br>
                <li>Reduces safety hazards, ends corrosion damage, insulates flues from combustibles.</li><br>
                <li>Improves the structural integrity of your chimney.</li><br>
                <li>Creates the ideal flue shape to give you more efficietn furnace or stove operation, less cresote and condensation</li>
            </ul>
        
        <h4>No Chimney lining can match the long-life efficiencies of a Thermocrete system. Structurally sound it fills cracks and fissures, matches flue diameters to appliance needs.</h4>
        -->

    </div>
    
    </div>
    
    <div id="mid">
    <div class="flex-container"> 
    <div class="flex-item">
    <!-- images -->
            <img src="images/colorLiner.jpg" alt="Color Steel Liner Photo" width="220" height="400">
             
    </div>
    <div class="flex-item">
        <h3>Stainless Steel Liners</h3>
            <h4>Reline your unsafe chimney/fireplace with a flexible light or heavy wall stainless steel liner Today!</h4>
            <ul>
                <li>Lifetime Warranty</li>
                <li>Can be used with all fuel types</li>
                <li>Can be insulated for exterior chimneys</li>
            </ul>
        
            <img src="images/steelRainCap.jpg" alt="Stainless Steel Rain Cap" width="261" height="155">
        
    </div>  
    </div> 
    </div>
    
</main>

<footer>
    <!-- footer navigation -->
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
</footer> 
    
        <!-- BBB Seal -->
    <div class="bbbseal">
    
    <a id="bbblink" class="ruhzbul" href="https://www.bbb.org/us/ma/ludlow/profile/chimney-liners/thermocrete-chimney-sweeps-0261-201346#bbbseal" title="Thermocrete Chimney Sweeps, LLC, Chimney Liners, Ludlow, MA"> <!-- style="display: block;<!--position: relative*/;overflow: hidden; width: 200px; height: 90px; margin: 0px; padding: 0px;" --><img style="padding: 0px; border: none;" id="bbblinkimg" src="https://seal-central-westernma.bbb.org/logo/ruhzbul/thermocrete-chimney-sweeps-201346.png" width="400" height="90" alt="Thermocrete Chimney Sweeps, LLC, Chimney Liners, Ludlow, MA" /></a><script type="text/javascript">
    var bbbprotocol = ( ("https:" == document.location.protocol) ? "https://" : "http://" ); (function(){var s=document.createElement('script');s.src=bbbprotocol + 'seal-central-westernma.bbb.org' + unescape('%2Flogo%2Fthermocrete-chimney-sweeps-201346.js');s.type='text/javascript';s.async=true;var st=document.getElementsByTagName('script');st=st[st.length-1];var pt=st.parentNode;pt.insertBefore(s,pt.nextSibling);})();
    </script>
    
    </div>
    
</div>
</body>

</html>